<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial 3</title>
    <style>
        body {background-color: gainsboro;
            font-family: Arial, sans-serif;
        }
        h2{
            padding: 3px;
            background-color: lightskyblue;
        }
        img{
            width: 25px;
            padding-right: 5px;
        }
        .navbar{
            position: fixed;
            overflow: hidden;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 3px;
            background-color: lightskyblue;
        }
        .navbar li{
            display: inline;
            margin-right: 20px;
        }
        a:link{color: green;}
        a:visited{color: blue;}
        a:hover{color: purple;}
        a:active{color: red;}
        .container{
            margin-top: 60px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ol>
            <li><a href="#tutorials" target="_blank">Tutorials</a></li>
            <li><a href="#universityworks">University Work</a></li>
            <li><a href="#webstuff">Web Stuff</a></li>
            <li><a href="#socialmedia">Social Media</a></li>
        </ol>
    </div>
    <div class="container">
    <h1 id="backtotop">My Useful Links</h1>
    <h2 id="tutorials"><img src="tut.png" alt="Tutorial">Tutorials</h2>
    <dl>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Tutorial 1</a></dt>
        <dd>This is a link to my first tutorial, where I practiced basic html & CSS. </dd>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Tutorial 2</a></dt>
        <dd> This is a link to my second tutorial, where I practiced with Lists and Tables</dd>
    </dl>
    <h2 id="universityworks"><img src="uni.png" alt="University">University Work</h2>
    <dl>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Blackboard</a></dt>
        <dd>The VLE we use at University</dd>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Timetabling</a></dt>
        <dd> This is a link to my University Timetable, with all my lectures and tutorials</dd>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Web Dev Shedule</a></dt>
        <dd>A link to my Web Design and Development module schedule, from which I can access all m lectures and tutorials, and check deadline dates</dd>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Student Hub</a></dt>
        <dd>Student Hub The Student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>
    </dl>
    <h2 id="webstuff"><img src="web.png" alt="Web">Web Stuff</h2>
    <dl>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">MDN Web Docs</a></dt>
        <dd>Online resources for Web Development developed by the Mozilla Developer Network</dd>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">W3C</a></dt>
        <dd>World Wide Web Consortium, which amongst other things develops the various Web standards</dd>
    </dl>
    <h3 id="socialmedia"><img src="social.png" alt="Social">Social Media</h3>
    <dl>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Twitter</a></dt>
        <dd>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</dd>
        <dt><a href="http://127.0.0.1:5500/Tutorial3.html" target="_blank">Facebook</a></dt>
        <dd>To keep in touch with family and friends</dd>
        <dd>For posting pictures about my life</dd>
    </dl>
    </div>
    <p><img src="up_arrow.png" alt="Up Arrow"><a href="#backtotop">Back To The Top</a></p>
    <hr>
    <p>Last modified date</p>
    <address>Email: <a href="#">Student name</a></address>

</body>
</html>